<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        .q,
        .w,
        .e,
        #yes,
        #no {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background-color: lightcoral;
            margin-top: 50px;

        }

        .box {
            margin-left: 150px;
        }

        #timer {
            width: 300px;
            height: 100px;
            font-size: 100px;
            margin-left: 200px;

        }

        #img_explode,
        #img_e {
            margin-top: 50px;
            margin-left: 150px;
            width: 300px;
            border: 1px solid black;
            /* */
            height: 300px;
            /*  */
            letter-spacing: -.36em;
            float: left;
        }

        .num,
        .num2,
        .num3,
        .num4,
        .num5,
        .num6,
        .num7,
        .num8,
        .num9 {
            width: 149px;
            height: 166px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            display: flex;
            flex-wrap: wrap;
        }

        #img_e {

            display: inline-block;
            width: 350px;
            height: 350.33px;


            border: 0.5px solid black;
            vertical-align: top;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;


        }

        #img_explode div {
            display: inline-block;
            width: 33.33%;
            height: 33.33%;
            border: 1px solid black;
            /* background-image: url(./to17/1.png); */

            background-repeat: no-repeat;
            vertical-align: top;
            border: 1px solid black;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* #img_e div:nth-of-type(1),
        #img_explode div:nth-of-type(1) {

            background-position: 0 0;

        }
        /* #img_e div:nth-of-type(2), */
        /* #img_explode div:nth-of-type(2) {
            background-position: 50% 0;


        }

        #img_explode div:nth-of-type(3) {
            background-position: 100% 0;



        }

        #img_explode div:nth-of-type(4) {
            background-position: 0 50%;



        }

        #img_explode div:nth-of-type(5) {
            background-position: 50% 50%;


        }

        #img_explode div:nth-of-type(6) {
            background-position: 100% 50%;


        }

        #img_explode div:nth-of-type(7) {

            background-position: 0 100%;
        }

        #img_explode div:nth-of-type(8) {
            background-position: 50% 100%;


        }

        #img_explode div:nth-of-type(9) {
            background-position: 100% 100%; 

         }  */

        .message {
            margin: auto;
            margin-top: 50px;
            width: 220px;
            height: 105px;
            display: none;

        }

        .number-box {
            width: 300px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .number {
            border: 1px solid #000;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .container {
            float: left;
        }

        .rand div {
            display: inline-block;
            width: 33%;
            height: 100px;
        }
        *{
    font-family: Areal;
}
.b-container{
    width:200px;
    height:150px;
    background-color: #ccc;
    margin:0px auto;
    padding:10px;
    font-size:30px;
    color: #fff;
}
.b-popup, 
.b-popup1 {
    width:50%;
    height: 50%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
}
.b-popup ,.b-popup1{
    margin-top:50px;
    margin-right: 200px;
    width:25%;
    height: 25%x;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
    display: none;
}
.b-popup-content{
    margin:40px auto 0px auto;
    width:25%;
    height: 25%x;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}

    </style>
</head>

<body>





    <div id="timer">1:00</div>
    <div class="box">
        <button class="q" id="btn">Start game</button>
        <button class="w" id="check">Check result</button>
        <button class="e" id="new">New game</button>
        <!-- <button class="e" id="3" onclick="myFunc()">New game</button> -->
    </div>
    <div class="message"> <b> Are you sure you still have time</b>
        <button id="yes">Yes</button>
        <button id="no">No</button>
    </div>
    
    
    <div class="b-popup" id="1"><span class="close">&times</span>
        <div class="b-popup-content">
            Woohoo, well done, you did it!
        </div>
    </div>

    
    <div class="b-popup1" id="2"><span class="close">&times</span>
        <div class="b-popup-content">
            It's a pity , but you lost
        </div>
    </div>
    <div class="container">
        <div id="img_explode" class="number-box ">
            <div class="number"><img src="../to17/12.png" alt="" srcset="" style="width: 100%;height: 100%;"> 1</div>
            <div class="number"><img src="../to17/2.png" alt="" srcset="" style="width: 100%;height: 100%;">2</div>
            <div class="number"><img src="../to17/3.png" alt="" srcset="" style="width: 100%;height: 100%;">3</div>
            <div class="number"><img src="../to17/4.png" alt="" srcset="" style="width: 100%;height: 100%;">4</div>
            <div class="number"><img src="../to17/5.png" alt="" srcset="" style="width: 100%;height: 100%;">5</div>
            <div class="number"><img src="../to17/6.png" alt="" srcset="" style="width: 100%;height: 100%;">6</div>
            <div class="number"><img src="../to17/7.png" alt="" srcset="" style="width: 100%;height: 100%;">7</div>
            <div class="number"><img src="../to17/8.png" alt="" srcset="" style="width: 100%;height: 100%;">8</div>
            <div class="number"><img src="../to17/9.png" alt="" srcset="" style="width: 100%;height: 100%;">9</div>
        </div>
        <div id="img_explode" class="number-box">
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="homework17.js"></script>
</body>

</html>